local function log(...)
    print(...)
    local text = label.get_text("#label")
    text = text .. "\n"
    local args = {...}
    for i, v in ipairs(args) do
        text = text .. v
    end
    label.set_text("#label", text)
end

function init(self)
    if firebase then
        firebase.set_callback(function(self, message_id, message)
            if message_id == firebase.MSG_INITIALIZED then
                firebase.get_installation_auth_token()
                firebase.get_installation_id()
            elseif message_id == firebase.MSG_INSTALLATION_ID then
                log("id:", message.id)
            elseif message_id == firebase.MSG_INSTALLATION_AUTH_TOKEN then
                log("token:", message.token)
            elseif message_id == firebase.MSG_ERROR then
                log("ERROR:", message.error)
            end
        end)
        firebase.initialize()
    end
end
