name: "Firebase"

platforms:
  android:
    context:
      aaptExtraPackages: ['com.google.android.gms.common']

  arm64-android:
    context:
        flags:      ["-std=c++11"]

  armv7-android:
    context:
        flags:      ["-std=c++11"]

  armv7-ios:
    context:
        flags:      ["-std=c++11"]
        linkFlags:  []
        libs:       ["c++"]

  arm64-ios:
    context:
        flags:      ["-std=c++11"]
        linkFlags:  []
        libs:       ["c++"]

  x86_64-ios:
    context:
        flags:      ["-std=c++11"]
        linkFlags:  []
        libs:       ["c++"]
