- name: firebase
  type: table
  desc: Functions and constants for interacting with Firebase

  members:
  - name: init
    type: function
    desc: Initialise Firebase

    return:
    - name: success
      type: boolean
      desc: Indicates if initialisation was successful
    - name: error
      type: string
      desc: Error message if initialisation failed

  - name: get_auth_token
    type: function
    desc: Get the Firebase Installation auth token

    parameters:
    - name: callback
      type: function
      desc: Function to invoke with the auth token (self, token)
