- name: firebase
  type: table
  desc: Functions and constants for interacting with Firebase

#*****************************************************************************************************

  members:
    - name: initialize
      type: function
      desc: Initialise Firebase

      parameters:
        - name: options
          optional: true
          type: table
          desc: Optional table with initialisation parameters to use instead of those specified in google-services.xml/plist 
                When passing this, disable creation of the default Firebase App by specifying firebase.no_auto_init in game.project
                Valid keys in the table are api_key, app_id, database_url, messaging_sender_id, project_id, storage_bucket. All values are strings.

      return:
        - name: success
          type: boolean
          desc: Indicates if initialisation was successful
        - name: error
          type: string
          desc: Error message if initialisation failed

#*****************************************************************************************************

    - name: get_installation_auth_token
      type: function
      desc: Get the Firebase Installation auth token

#*****************************************************************************************************

    - name: set_callback
      type: function
      desc: Sets a callback function for receiving events from the SDK. Call `firebase.set_callback(nil)`
            to remove callback
      parameters:
        - name: callback
          type: function
          desc: Callback function that is executed on any event in the SDK.

          parameters:
            - name: self
              type: object
              desc: The calling script instance

            - name: message_id
              type: number
              desc: "One of message types:
                  `firebase.MSG_INITIALIZED`
                  `firebase.MSG_INSTALLATION_AUTH_TOKEN`
                  `firebase.MSG_INSTALLATION_ID`
                  `firebase.MSG_ERROR`"

            - name: message
              type: table
              desc: A table holding the data
              fields:
                  - name: token
                    type: number
                    desc: for MSG_INSTALLATION_AUTH_TOKEN

                  - name: id
                    type: number
                    desc: for MSG_INSTALLATION_ID

                  - name: error
                    type: string
                    optional: true
                    desc: The error message (if an error occurred or `nil` otherwise)

#*****************************************************************************************************

    - name: get_installation_id
      type: function
      desc: Get the Firebase Installation id

#*****************************************************************************************************

    - name: MSG_ERROR
      type: number

    - name: MSG_INITIALIZED
      type: number

    - name: MSG_INSTALLATION_AUTH_TOKEN
      type: number

    - name: MSG_INSTALLATION_ID
      type: number

#*****************************************************************************************************
